{
  "framework": "nextjs",
  "buildCommand": "cd .. && npm run build:web",
  "installCommand": "cd .. && npm install",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rally-production-33d7.up.railway.app/api/:path*"
    }
  ]
}
